{
	"name": "Short It!",
	"description": "Simple self hosted URL shortener",
	"repository": "https://github.com/heroku/node-js-getting-started",
	"logo": "https://short-itt.herokuapp.com/ice-cream.svg",
	"keywords": ["node", "express", "vue", "url-shortener", "short-it"]
}
